server.port = 8080

spring.datasource.url = jdbc:postgresql://144.126.136.211:5432/burundi_bushasha
spring.datasource.username = admin_burundi_bushasha
spring.datasource.password = admin_burundi_bushasha
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url = jdbc:mysql://localhost:3306/burundi_bushasha
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=mail.solverexpress.com
spring.mail.port=465
spring.mail.username=info@solverexpress.com
spring.mail.password=info@solverexpress.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.solverexpress.com

jwt.secret="!@#$TGT#%&GUJHHYTFFFGHFGDFDKJHJFKMGFDFRDDGHUIKMKKKNHGRREWWSDCG3456sd2@BBB"

# 1 day
jwt.expiration=86400000

# 7 days
jwt.refresh=604800000

dev-url= http://localhost:8080
prod-url= https://localhost:8080

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui










#server.port = 8084
#spring.datasource.url = jdbc:mysql://localhost:3306/parking
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

